# EasyJob

./: EasyJobs.sln  README.md  UpgradeLog.htm
Backup/: EasyJobs.sln
source/EasyJob.AppMVC/: EasyJob.AppMVC.csproj  Program.cs  Startup.cs
source/EasyJob.AppMVC/Areas/Identity/: IdentityHostingStartup.cs
source/EasyJob.AppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
source/EasyJob.AppMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
source/EasyJob.AppMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
source/EasyJob.AppMVC/Controllers/: AddressController.cs  BaseController.cs  HomeController.cs  JobController.cs  UserController.cs
source/EasyJob.AppMVC/Data/: ApplicationDbContext.cs
source/EasyJob.AppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/EasyJob.AppMVC/Models/: ErrorViewModel.cs
source/EasyJob.AppMVC/Properties/: launchSettings.json
source/EasyJob.AppMVC/ViewModel/: AddressViewModel.cs  JobViewModel.cs  SectorViewModel.cs  SubSectorViewModel.cs  UserViewModel.cs
source/EasyJob.AppMVC/ViewModel/StatesAndCities/: CityViewModel.cs  US_StateViewModel.cs
source/EasyJob.AppMVC/Views/: _ViewImports.cshtml
source/EasyJob.AppMVC/Views/Address/: Create.cshtml  Edit.cshtml
source/EasyJob.AppMVC/Views/Home/: Privacy.cshtml
source/EasyJob.AppMVC/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
source/EasyJob.AppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/EasyJob.AppMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
source/EasyJob_Business/: EasyJob_Business.csproj
source/EasyJob_Business/Core/Data/: IRepository.cs
source/EasyJob_Business/Core/Model/: Entity.cs  Payment.cs  SectorAndSubsector.cs
source/EasyJob_Infra/: EasyJob_Infra.csproj
source/EasyJob_Infra/Data/Config/: AdressConfig.cs  JobConfig.cs  SectorConfig.cs  SubSectorConfig.cs  UserConfig.cs
source/EasyJob_Infra/Data/Config/StatesAndCities/: US_CityConfig.cs  US_StateConfig.cs
source/EasyJob_Infra/Data/DbAplications/: DbApplication.cs
source/EasyJob_Infra/Data/Repositories/: AddressRepository.cs  JobRepository.cs  Repository.cs  SectorRepository.cs  SubSectorRepository.cs  UserRepository.cs
source/EasyJob_Infra/Migrations/: 20211127232056_first.Designer.cs  20211127232056_first.cs  20211128112720_creationTime Addrss.Designer.cs  20211128112720_creationTime Addrss.cs  20211128120515_testando.Designer.cs  20211128120515_testando.cs  20211130233000_city and State.Designer.cs  20211130233000_city and State.cs  20211201012636_tste.Designer.cs  20211201012636_tste.cs  DbApplicationModelSnapshot.cs
(+30 files in other folders)
