C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\appsettings.Development.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\appsettings.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.staticwebassets.runtime.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.exe
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.deps.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.runtimeconfig.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ref\EasyJob.AppMVC.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.pdb
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\AutoMapper.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.AspNetIdentity.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.EntityFramework.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.EntityFramework.Storage.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.Storage.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.AspNetCore.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Humanizer.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\IdentityModel.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.Razor.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Data.SqlClient.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Identity.Client.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Logging.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Protocols.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Tokens.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\dotnet-aspnet-codegenerator-design.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Win32.SystemEvents.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Newtonsoft.Json.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.AttributedModel.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Convention.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Hosting.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Runtime.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.TypedParts.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Configuration.ConfigurationManager.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Drawing.Common.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.IdentityModel.Tokens.Jwt.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Runtime.Caching.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Security.Cryptography.ProtectedData.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Security.Permissions.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Windows.Extensions.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Business.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Infra.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Business.pdb
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Infra.pdb
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.AssemblyReference.cache
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.AssemblyInfoInputs.cache
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.AssemblyInfo.cs
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.CoreCompileInputs.cache
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.RazorAssemblyInfo.cache
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.RazorAssemblyInfo.cs
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\staticwebassets.build.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\staticwebassets.development.json
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\scopedcss\bundle\EasyJob.AppMVC.styles.css
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.CopyComplete
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\ref\EasyJob.AppMVC.dll
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.pdb
C:\Users\geibi\Downloads\Rocha-20211127T140805Z-001\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.genruntimeconfig.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\appsettings.Development.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\appsettings.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.staticwebassets.runtime.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.exe
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.deps.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.runtimeconfig.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ref\EasyJob.AppMVC.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob.AppMVC.pdb
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\AutoMapper.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.AspNetIdentity.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.EntityFramework.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.EntityFramework.Storage.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Duende.IdentityServer.Storage.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.AspNetCore.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\FluentValidation.DependencyInjectionExtensions.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Humanizer.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\IdentityModel.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.ApiAuthorization.IdentityServer.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Identity.UI.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.AspNetCore.Razor.Language.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.CSharp.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.Razor.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.CodeAnalysis.Workspaces.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Data.SqlClient.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Design.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.Relational.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Identity.Client.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Logging.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Protocols.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.IdentityModel.Tokens.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\dotnet-aspnet-codegenerator-design.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Microsoft.Win32.SystemEvents.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\Newtonsoft.Json.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.AttributedModel.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Convention.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Hosting.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.Runtime.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Composition.TypedParts.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Configuration.ConfigurationManager.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Drawing.Common.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.IdentityModel.Tokens.Jwt.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Runtime.Caching.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Security.Cryptography.ProtectedData.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Security.Permissions.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\System.Windows.Extensions.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Business.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Infra.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Business.pdb
C:\Repositorios\Rocha\source\EasyJob.AppMVC\bin\Debug\net6\EasyJob_Infra.pdb
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.AssemblyReference.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.AssemblyInfoInputs.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.AssemblyInfo.cs
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.CoreCompileInputs.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.MvcApplicationPartsAssemblyInfo.cs
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.RazorAssemblyInfo.cache
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.RazorAssemblyInfo.cs
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\staticwebassets.build.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\staticwebassets.development.json
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\scopedcss\bundle\EasyJob.AppMVC.styles.css
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.csproj.CopyComplete
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\ref\EasyJob.AppMVC.dll
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.pdb
C:\Repositorios\Rocha\source\EasyJob.AppMVC\obj\Debug\net6\EasyJob.AppMVC.genruntimeconfig.cache
